{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "Advent of Code solutions",
  "keywords": [
    "advent-of-code",
    "advent",
    "code",
    "typescript"
  ],
  "homepage": "https://github.com/ghbuck/Advent-of-Code#readme",
  "bugs": {
    "url": "https://github.com/ghbuck/Advent-of-Code/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghbuck/Advent-of-Code.git"
  },
  "license": "Unlicense",
  "author": "Graham Buck",
  "type": "module",
  "exports": "./index.js",
  "main": "src/index.ts",
  "node": ">=22",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "newday": "tsx src/index.ts --newday",
    "playground": "tsx src/tests/playground.ts",
    "session": "tsx src/index.ts --session",
    "start": "tsx src/index.ts",
    "test": "jest"
  },
  "dependencies": {
    "@inquirer/select": "^4.0.4",
    "ansi-escapes": "^7.0.0",
    "kleur": "^4.1.5",
    "mac-ca": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@jest/globals": "^29.7.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.1",
    "@tsconfig/node-lts": "^22.0.1",
    "@types/node": "^22.10.5",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "ts-jest": "^29.2.5",
    "ts-jest-resolver": "^2.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0"
  }
}
